<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta property="og:site_name" content="iwannatech">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://iwannatech.com/">
        <meta property="og:title" content="IWannaTech">
        <meta property="og:description" content="Camera analytics software that is intelligent, safe and practical.">
        <meta property="og:image" content="https://iwannatech.com/og.jpg">
        <meta property="og:image:secure_url" content="https://iwannatech.com/og.jpg">
        <meta property="og:image:type" content="image/jpg">
        <meta name="twitter:title" content="IWannaTech">
        <meta name="twitter:description" content="Camera analytics software that is intelligent, safe and practical.">
        <meta name="twitter:url" content="https://iwannatech.com/">
        <meta name="twitter:image" content="https://iwannatech.com/og.jpg">
        <link rel="mask-icon" href="https://iwannatech.com/images/favicons/safari-pinned-tab.svg" color="#e84d30">
        <link rel="shortcut icon" href="https://iwannatech.com/images/favicons/favicon.ico">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-config" content="/images/favicons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

        <title>IWannatTech</title>
        <meta name="description" content="Camera analytics software that is intelligent, safe and practical.">
        <meta name="keywords" content="ip camera software, video management software, iwannatech">
        <meta name="robots" content="index,follow">
        <link rel="apple-touch-icon" href="%PUBLIC_URL%/" />
        <!--
        manifest.json provides metadata used when your web app is installed on a
        user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
        -->
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
        <!--
        Notice the use of %PUBLIC_URL% in the tags above.
        It will be replaced with the URL of the `public` folder during the build.
        Only files inside the `public` folder can be referenced from the HTML.

        Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
        work correctly both with client-side routing and a non-root public URL.
        Learn how to configure a non-root public URL by running `npm run build`.
        -->d
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        <!--
        This HTML file is a template.
        If you open it directly in the browser, you will see an empty page.

        You can add webfonts, meta tags, or analytics to this file.
        The build step will place the bundled scripts into the <body> tag.

        To begin the development, run `npm start` or `yarn start`.
        To create a production bundle, use `npm run build` or `yarn build`.
        -->
    </body>
</html>
